# GameOnlineShop

./: GameOnlineShop.sln
ApiVideogameStore/: ApiVideogameStore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiVideogameStore/Controllers/: VideogamesController.cs  WeatherForecastController.cs
ApiVideogameStore/Properties/: launchSettings.json
DbContext/: DbContext.csproj
Entities/: ApplicationDbContext.cs  Entities.csproj  IDbContext.cs
Entities/Data/: ApplicationDbContext.cs  IDbContext.cs
Entities/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Entities/Models/: CartDetail.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Videogame.cs
Entities/Models/DTO/: GenreDTO.cs  VideogameDTO.cs  VideogameProfile.cs
Repositories/: Repositories.csproj
Repositories/Repositories/: BaseRepositories.cs  BaseRepositoryAPI.cs  IRepository.cs  IRepositoryMVC.cs  VideogameRepository.cs  VideogameRepositoryAPI.cs
Services/: Services.csproj  VideogameServices.cs
WebApplication1/: GlobalUsings.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/: CustomUserManager.cs
WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebApplication1/Constants/: Roles.cs
WebApplication1/Controllers/: HomeController.cs  VideogamesController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DbSeeder.cs  IDbContext.cs
WebApplication1/Data/Migrations/: 20230725141227_primaMigrazione.Designer.cs  20230725141227_primaMigrazione.cs  20230725141450_migrazione2.Designer.cs  20230725141450_migrazione2.cs  20230725151949_migrazione3.Designer.cs  20230725151949_migrazione3.cs  20230726100333_new-database.Designer.cs  20230726100333_new-database.cs  20230726100429_new-database2.Designer.cs  20230726100429_new-database2.cs  20230726100946_new-param.Designer.cs  20230726100946_new-param.cs  20230726113632_new-param-dev.Designer.cs  20230726113632_new-param-dev.cs  20230726125823_new-param-genre.Designer.cs  20230726125823_new-param-genre.cs  20230726131015_new-param-genres.Designer.cs  20230726131015_new-param-genres.cs  20230726132014_new-notmapped.Designer.cs  20230726132014_new-notmapped.cs  20230726174303_adjustment-videogame.Designer.cs  20230726174303_adjustment-videogame.cs  20230726174853_new-crud.Designer.cs  20230726174853_new-crud.cs  20230727141758_IDbContext-implementation.Designer.cs  20230727141758_IDbContext-implementation.cs  20230728142135_Mapping.Designer.cs  20230728142135_Mapping.cs  20230731095446_create.Designer.cs  20230731095446_create.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: CartDetail.cs  CartItem.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Purchase.cs  ShoppingCart.cs  Videogame.cs
WebApplication1/Models/DTO/: GenreDTO.cs  VideogameDTO.cs  VideogameProfile.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: BaseRepositories.cs  IRepository.cs  VideogameRepository.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Videogames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
